routingexample{
  filestream = "fileStreams/FQ_4.txt"
  limitInsertions = false
  numInsertions = 10000

  numRoutees = 5
  numWorkersPerNode = 15
  numViews = 3
}

akka{
  actor{
    my-pinned-dispatcher {
      executor = "thread-pool-executor"
      type = PinnedDispatcher
    }

    worker-dispatcher {
      fork-join-executor {
        parallelism-min = 50
        parallelism-max = 50
      }
    }

    workerMM-dispatcher {
      fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 10.0
        parallelism-max = 64
      }
    }
  }
}

