include "application"

akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "127.0.0.1"
      canonical.hostname = ${?HOST}
      canonical.port = ${PORT}
      advanced {
        maximum-large-frame-size = 3 MiB
        send-buffer-size = 3 MiB
        receive-buffer-size = 3 MiB
        maximum-frame-size = 3 MiB
        outbound-message-queue-size = 1240000
      }
    }
  }

  cluster { #//<co id="cluster_config"/>
    seed-nodes = [
      "akka://AKKARouterCluster@127.0.0.1:2551",
      "akka://AKKARouterCluster@127.0.0.1:2552",
      "akka://AKKARouterCluster@127.0.0.1:2553"
    ] #//<co id="seed_nodes"/>

    roles = ["seed"] #//<co id="seed_role"/>

    role {
      seed.min-nr-of-members = 1 #//<co id="min_seed_members"/>
    }
  }
}