include "application"

akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.Logging$DefaultLogger"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    warn-about-java-serializer-usage = off
  }

  remote {
    log-remote-lifecycle-events = off
    maximum-payload-bytes = 3 MiB
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "127.0.0.1"
      canonical.hostname = ${?HOST}
      canonical.port = ${PORT}
      advanced {
        maximum-large-frame-size = 3 MiB
        send-buffer-size = 3 MiB
        receive-buffer-size = 3 MiB
        maximum-frame-size = 3 MiB
        outbound-message-queue-size = 2480000
      }
    }
  }

  cluster {
    seed-nodes = [
      "akka://AKKARouterCluster@127.0.0.1:2551",
      "akka://AKKARouterCluster@127.0.0.1:2552",
      "akka://AKKARouterCluster@127.0.0.1:2553"
    ]
    roles = ["worker"]
    auto-down = on
    role {
      seed.min-nr-of-members = 1
      worker.min-nr-of-members = 1
      master.min-nr-of-members = 1
    }
  }
}
